This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: ./title.aux
A level-1 auxiliary file: ./copyright.aux
A level-1 auxiliary file: ./abstract.aux
A level-1 auxiliary file: ./approval.aux
A level-1 auxiliary file: ./acknowledgement.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: appendices/appendix-A.aux
The style file: sty/myacm.bst
A level-1 auxiliary file: ./vita.aux
Database file #1: biblio/references.bib
Warning--empty institution in pnni
Warning--empty year in pnni
You've used 2 entries,
            2290 wiz_defined-function locations,
            561 strings with 4578 characters,
and the built_in function-call counts, 560 in all, are:
= -- 54
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 43
:= -- 106
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 40
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 23
(There were 2 warnings)
