\relax 
\bibcite{Guide}{1}
\bibcite{Diller}{2}
\bibcite{Hahn}{3}
\bibcite{Lamport}{4}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}\protected@file@percent }
\@setckpt{bibs/bib-1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
