\relax 
\@writefile{toc}{\contentsline {headingline}{Chapter \hfill \hbox {}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {headingline}{Figure \hfill Page}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {headingline}{Table \hfill Page}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elaborated section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sub-Topic 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sub-Topic 2}{1}\protected@file@percent }
\@setckpt{chapters/chap-1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
