\relax 
\@writefile{toc}{\contentsline {headingline}{Appendix \hfill \hbox {}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} A USER'S GUIDE FOR THE TEMPLATE}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main control file for template}}{9}\protected@file@percent }
\newlabel{ControlFile}{{2}{9}}
\@setckpt{appendix/appendix-a}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
